spring.application.name=ShopmeBackEnd
server.port=8080
server.servlet.context-path=/ShopmeAdmin

spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=shopmedb;authenticationScheme=NTLM;integratedSecurity=true;trustServerCertificate=true;encrypt=true;domain=CLYDEE
spring.datasource.username=
spring.datasource.password=
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServerDialect